
<template name="set">
    <view wx:if="{{hidden}}">
        <view class="container2 bc">
	        <text class="total w50">总数  :  {{_number}}</text>
	        <text class="judge w50 ">法官  :  {{player[0]["number"]}}</text>
	        <text class="civilian w50">平民  :  {{player[2]["number"]}}</text>
           
           <view class="margb">
                <view class="box w50" >
                    <button type="default" size="{{defaultSize}}" disabled="{{disabled}}" data-name="狼人" bindtap="add" > + </button>
                    <text class="wolf number2">狼人  : {{player[1]["number"]}}</text>
                    <button type="default" size="{{defaultSize}}"  data-name="狼人"  bindtap="sub" >- </button>
                </view>
                <view class="box w50">
                    <button type="default"data-name="预言家" bindtap="add" > + </button>
                    <text class="prophet number2">预言家  : {{player[3]["number"]}}</text>
                    <button type="default" size="{{defaultSize}}" data-name="预言家"  bindtap="sub" >- </button>
                </view>
                <view class="box w50">
                    <button type="default" data-name="猎人" bindtap="add" > + </button>
                        <text class="prophet number2">猎人 : {{player[4]["number"]}}</text>
                    <button type="default" size="{{defaultSize}}" data-name="猎人"  bindtap="sub" >- </button>
                </view>
             </view>
                <view class="box w50 choose" wx:for="{{player}}" wx:key="id" wx:for-item="item">
                <block wx:if="{{index >4}}">
                    <text class="playername">{{item.name}}:</text> 
                     <switch data-name="{{item.name}}"  bindchange="setswitch" checked="{{item.checked}}" />
                </block>
                </view>
       
        	 <button type="primary" bindtap="primary" class="sure" bindtap="playerset"> 确认 </button>
        </view>
    </view>
</template>