.bc text{
	color:#fff;
		text-align: center;
	line-height: 80rpx;
	

	
	
}
.box button,.box text{
	display: inline-block;
	
}
.box button{
	padding:0rpx 20rpx;
	line-height:50rpx;
	vertical-align: middle;
	background: lightseagreen;
}
.container{
	display: block;
  justify-content:inherit;
  flex-direction: row;
  align-items:flex-start;
}
.w1000{
 width: 1000rpx;
}
.w50{
	float: left;
	width:50%;
	text-align: center;
	height:50repx;
}
.number{
	padding:0px 20rpx;
}